dbhost = localhost
spring.datasource.url=jdbc:mysql://${dbhost}:3306/jbtests
spring.datasource.username=irina
spring.datasource.password=jolt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.show-sql=false
